<!DOCTYPE html>

<html>
  <head>
    <title>
      My Links in Bio
    </title>
    <style>

      * {
        border: 1px red dashed;
      }

      html {
        min-height:100%;
      }

      body {
          min-height:100%;
          display: flex;
          justify-content: center;
          background-image: url("images/Windows.webp");
          background-repeat: no-repeat;   /* Don't repeat the image */
          background-size: cover;         /* Scale the image to cover the entire body */
          background-position: center;    /* Center the image */
          background-attachment: fixed;   /* Fix the image during scroll */
          padding-top: 40px;
          padding-bottom: 40px;
          font-family: "Arial";
      }
      
      .main-container {
          align-items: center;
          justify-content: space-around;
          border: solid blue 1px;
          max-width: 640px;
          height: 95vh;
      }
      
      .image {
          display: flex;
          justify-content: center;
          border: solid black 1px;
          margin-bottom: 20px;
      }

      .avatar-image {
        width:128px;
        height:128px;
        object-fit: cover;
        border-radius: 128px;

      }

      .name {
          text-align:center;
          border: solid black 1px;
          margin-bottom: 30px;
      }
      .social {
          display: flex;
          flex-direction: row;
          border: solid black 1px;
          margin-bottom: 30px;
      }
      .links {
          display: flex;
          flex-direction: column;
          border: solid black 1px;
      }
    </style>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="main-container">
      
      <div class="image">
        <img src="/images/me.jpg", alt="That is me", class="avatar-image">
      </div>
      
      <div class="name">
        Jan Kürzel
      </div>
      
      <div class="social">
        <a href="https://www.facebook.com/jan.kurzel" target="_blank">
          Facebook
        </a>
        <a href="https://www.instagram.com/janku92/" target="_blank">
          Instagram
        </a>
        <a href="https://de.linkedin.com/in/jan-k%C3%BCrzel-92a1391a9" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.simcompanies.com/company/0/Meth%20Empire%20in%20the%20Making/" target="_blank">
          SimCo
        </a>

      </div>
      
      <div class="links">

        <a href="https://www.quora.com/What-are-the-best-aspects-of-living-in-Kassel-Germany-as-a-young-adult" target="_blank">
          Kassel is Happy
        </a>

        <a href="https://en.wikipedia.org/wiki/Battle_of_Cannae" target="_blank">
          Surrounded
        </a>

        <a href="https://en.wikipedia.org/wiki/Roman_Empire" target="_blank">
          Never forget the Roman Empire
        </a>

        <a href="https://www.bergsteigen.com/touren/klettersteig/jubilaeumsgrat-zugspitze/" target="_blank">
          To do
        </a>

        <a href="https://en.wikipedia.org/wiki/Raccoon" target="_blank">
          Signature Animal
        </a>
     
      </div>
    </div>

  </body>
</html>
